* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 60px;
  background-color: darkslategray;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header a {
  text-decoration: none;
  font-size: 20px;
  color: aliceblue;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
nav {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: antiquewhite;
  gap: 20px;
}
nav h1 {
  font-size: 60px;
}
nav p {
  font-size: 25px;
  width: 900px;
}
nav button {
  width: 150px;
  height: 40px;
  background-color: rgb(167, 167, 244);
  border: none;
  border-radius: 10px;
  text-decoration: none;
}
section {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 130px;
  flex-wrap: wrap;
}

.content {
  width: 300px;
  height: 200px;
  background-color: rgb(216, 186, 197);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}
.content p {
  width: 270px;
}
.icon {
  width: 50px;
  height: 50px;
  color: rgb(38, 77, 64);
  background-color: rgb(218, 218, 218);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 166px;
}

@media only screen and (max-width: 900px) {
  header ul {
    display: none;
  }
  section .content {
    flex-direction: column;
    width: 100%;
  }
}
